<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Picture Collage 2</title>
    <style>
        img{
            width: 100%;
            height: 100%;

        }
        .square{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 5px;
        }
        .row{
            height: 400px;
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }
        .row > div{
            flex: 1;
        }
        @media screen and (max-width: 576px){
            .row{
                flex-direction: column;
                height: auto;
            }
            .square{
                grid-template-columns: repeat(1,1fr);
            }
        }
        
    </style>
</head>
<body>
    <div class="row">
        <div>
            <img src="images/F.jpg" alt="">
        </div>
        <div class="square">
            <img src="images/G.jpg" alt="">
            <img src="images/G.jpg" alt="">
            <img src="images/G.jpg" alt="">
            <img src="images/G.jpg" alt="">
        </div>
        <div><img src="images/H.jpg" alt=""></div>
    </div>
</body>
</html>